plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'    
    apply plugin: 'org.springframework.boot'

    group = 'it.discovery'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
        
    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.apache.commons:commons-lang3'
    }
}

eclipse {
    classpath {
        downloadSources = true
    }
}
