# REST-Services-Using-Spring

Day_1/: .gitignore  Task#1.Reviewing_REST_services.postman_collection.json  build.gradle  pom.xml  settings.gradle
Day_1/rest-task14/: build.gradle  pom.xml
Day_1/rest-task14/src/main/java/it/discovery/controller/: BookController.java
Day_1/rest-task14/src/main/java/it/discovery/repository/: SimpleBookRepository.java
Day_1/rest-task14/src/test/java/it/discovery/controller/: BookControllerTest.java
Day_1/rest-task3/: pom.xml
Day_1/rest-task3/src/main/java/app/: RestApplication.java
Day_1/rest-task3/src/main/java/app/controller/: DataTimeController.java
Day_1/rest-task5/: build.gradle  pom.xml
Day_1/rest-task5/src/main/java/it/discovery/: RestApplication.java
Day_1/rest-task5/src/main/java/it/discovery/client/: BookRestClient.java
Day_1/rest-task5/src/main/java/it/discovery/conf/: RestExceptionHandler.java
Day_1/rest-task5/src/main/java/it/discovery/controller/: BookController.java
Day_1/rest-task5/src/main/java/it/discovery/exception/: BadIdException.java  BookNotFoundException.java
Day_1/rest-task5/src/main/java/it/discovery/health/: LibraryHealthIndicator.java
Day_1/rest-task5/src/main/java/it/discovery/metric/: CounterMetric.java
Day_1/rest-task5/src/main/java/it/discovery/model/: Book.java
Day_1/rest-task5/src/main/java/it/discovery/pagination/: Page.java  PageCriteria.java
Day_1/rest-task5/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
Day_1/rest-task5/src/main/webapp/: index.html
Presentations/: Spring REST tasks.2.6.rtf  Spring REST tasks.Day1.rtf
rest-training/: .gitignore  build.gradle  pom.xml
rest-training/src/main/java/com/obelov/: RestApplication.java
rest-training/src/main/java/com/obelov/client/: BookRestClient.java
rest-training/src/main/java/com/obelov/conf/: RestExceptionHandler.java
rest-training/src/main/java/com/obelov/controller/: BookController.java
rest-training/src/main/java/com/obelov/exception/: BadIdException.java  BookNotFoundException.java
rest-training/src/main/java/com/obelov/health/: LibraryHealthIndicator.java
rest-training/src/main/java/com/obelov/hypermedia/: BookResource.java
rest-training/src/main/java/com/obelov/metric/: CounterMetric.java
rest-training/src/main/java/com/obelov/model/: Book.java
rest-training/src/main/java/com/obelov/pagination/: Page.java  PageCriteria.java
rest-training/src/main/java/com/obelov/repository/: BookRepository.java  SimpleBookRepository.java
rest-training/src/test/java/com/obelov/controller/: BookControllerSystemTest.java  BookControllerTest.java  BookControllerUnitTest.java
